.user_show_page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100%;
}

.mute {
  color: white;
  text-align: center;
  grid-column: span 4;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
}

.no_palettes {
    grid-column: span 4;
    grid-row: span 3;
    background: gold;
    align-content: center;
    display: grid;
    border-radius: 10px;
}

.user__info {
  grid-column: span 1;
  margin: 1em;

  min-height: 100vh;

  .info_wrapper {
    background: white;
    border-radius: 10px;
    padding: 1em;
    height: auto;

    h2, h4 {
      margin: 0;
      padding: 0;
      margin-bottom: 1em;
      font-weight: 400;
      letter-spacing: 1px;
      font-family: 'PT Sans', 'Helvetica', sans-serif;
    }

    p {
      font-size: 0.75em;
      letter-spacing: 2px;
    }

    input.button {
      margin-right: 0.5rem;
    }
  }

  .bio_wrapper {
    margin-bottom: 1em;
    margin-top: 1em;

    .bio_title {
      letter-spacing: 2px;
    }

    p {
      text-shadow: -1px 0px 2px rgba(0,0,0,0.1);
    }

    .user_bio {
      background: #999;
      padding: 1em;
      margin: 0.25em 0;
      border-radius: 5px;
      color: white;
      line-height: 1;
      letter-spacing: 1px;
      font-family: 'PT Sans', sans-serif;
    }
  }
}

.palettes_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 70px;
  padding: 1em;
  grid-gap: 10px;
  grid-column: span 3;
  min-height: 100vh;
}

@media(max-width:1200px) {
  .palettes_wrapper {
    grid-template-columns: repeat(4, minmax(150px, 300px));
    grid-gap: 1em;
    grid-auto-rows: 60px;
  }
}

@media(max-width:992px) {
  .palettes_wrapper {
    grid-template-columns: repeat(3, minmax(180px, 300px));
    grid-gap: 1em;
    grid-auto-rows: 60px;

  }
}

@media(max-width:768px) {
  .user_show_page {
    grid-template-columns: repeat(1, 1fr);

    .info_wrapper {
      height: auto;
    }

    .user_bio {
      width: 70%;
    }

    .user__info {
      min-height: auto;
      height: auto;
    }
  }


  .palettes_wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2em;
    grid-auto-rows: 60px;
  }
}

@media(max-width: 600px) {
  .palettes_wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    grid-gap: 2em;
    width: 100vw;
  }

  .palette_card {
    grid-gap: 5px;
    margin-bottom: 1em;
  }

  .comment_container, .like_container {
    padding: 2px;
    text-align: center;
  }

  .palette_title {
    grid-column: span 3;
  }

  .potd_card {
    h4 {
      margin-bottom: 0;
    }
  }
}
